proto/src/md_cef.proto

// Date: 24.08.2022

syntax = "proto3";
import "google/protobuf/wrappers.proto";

package dbag.cef;


message Decimal
{
	int64					m				= 1;	// Mantisssa
	int32					e				= 2;	// Exponent
}

message ApplSeqCtrl
{
	uint32					ApplID			= 1;	// FIX 1180 - ApplID
	uint64					ApplSeqNum		= 2;	// FIX 1181 - ApplSeqNum
}

message Instrument
{
	enum SecurityIDSource	// FIX 22
	{
		ISIN = 0;
		EXCHANGE_SYMBOL = 1;
		SYNTHETIC = 2;
	}

	message PutOrCallValue
	{
		enum PutOrCall			// FIX 201
		{
			PUT = 0;			// FIX Put
			CALL = 1;			// FIX Call
		}

		PutOrCall			Value			= 1;
	}

	enum SecurityType			// FIX 167
	{
		NO_SECURITYTYPE = 0;	// None
		FUT = 1;				// Future
		OPT = 2;				// Option
		MLEG = 3;				// Multileg Instrument
		INDEX = 4;				// Index
		ETC = 5;				// Exchange traded commodity
		ETN = 6;				// Exchange traded note
		CS = 7;					// Common Stock
		REPO = 8;				// Repurchase
		CASH = 9;				// Repurchase
		FOR = 10;				// Foreign Exchange Contract
		BOND = 11;				// Bond
		MF = 12;				// Mutual Fund
		FUN = 13;				// Investment Fund
		IRS = 14;				// Interest Rate Swap
		SR = 15;				// Subscription Rights
		WAR = 16;				// Warrant
		OTHER = 99;				// Other
	}

	message SettlMethodValue
	{
		enum SettlMethod		// FIX 1193
		{
			C = 0;				// Cash
			P = 1;				// Physical
		}

		SettlMethod			Value			= 1;
	}

	message ContractTypeValue
	{
		enum ContractType
		{
			F = 0;				// Flexible
			S = 1;				// Standard
		}

		ContractType		Value			= 1;
	}

	string					MktID			= 1;	// FIX 1301  MarketID
	string					Sym				= 2;	// FIX 55 - Symbol
	string					ID				= 3;	// FIX 48 - SecurityID
	SecurityIDSource		Src				= 4;	// FIX 22 - SecurityIDSource
	SecurityType			SecTyp			= 5;	// FIX 167 - SecurityType
	string					Ccy				= 6;	// FIX 15 - Currency

	string					MMY				= 9;	// FIX 200 - MaturityMonthYear
	google.protobuf.Int32Value	CntrDate	= 10;	// FIX T7 extension 30866 - ContractDate
	ContractTypeValue		Ct				= 11;	// FIX CEF extension - ContractType
	Decimal					OrigStrkPx		= 12;	// FIX 2578 - OrigStrikePrice
	PutOrCallValue			PutCall			= 13;	// FIX 201 - PutOrCall
	google.protobuf.Int32Value	CntrGenNr	= 14;	// FIX T7 extension 25034 - ContractGenerationNumber
	SettlMethodValue		SettlMeth		= 15;	// FIX 1193 - SettlMethod
}

message QuoteSide
{
	message MDQuoteTypeValue {
		enum MDQuoteType		// FIX 1070
		{
			INDICATIVE = 0;
			TRADEABLE = 1;
		}

		MDQuoteType			Value			= 1;
	}

	Decimal					Px				= 1;	// FIX 270 - MDEntryPrice
	Decimal					Sz				= 2;	// FIX 271 - MDEntrySize
	google.protobuf.Int32Value	NumOfOrds	= 3;	// FIX 346 - NumberOfOrders
	MDQuoteTypeValue		MDQteTyp		= 4;	// FIX 1070 - MDQuoteType
}

message Data
{
	message SecurityStatusValue
	{
		enum SecurityStatus	// FIX 965
		{
			UNDEFINED = 0;
			ACTIVE = 1;
			INACTIVE = 2;
			EXPIRED = 4;
			DELISTED = 5;
			KNOCKED_OUT = 6;
			SUSPENDED = 9;
			PUBLISHED = 10;
			PENDING_DELETION = 11;
		}

		SecurityStatus				Value			= 1;
	}

	message SecurityTradingStatusValue
	{
		enum SecurityTradingStatus	// FIX 326
		{
			UNDEFINED = 0;
			OPENING_DELAY = 1;
			TRADINGHALT = 2;
			RESUME = 3;
			NOT_TRADED_ON_THIS_MARKET = 19;
			FAST_MARKET = 23;
			CLOSED = 200;
			RESTRICTED = 201;
			BOOK = 202;
			CONTINUOUS = 203;
			OPENINGAUCTION = 204;
			OPENINGAUCTIONFREEZE = 205;
			INTRADAYAUCTION = 206;
			INTRADAYAUCTIONFREEZE = 207;
			CIRCUITBREAKERAUCTION = 208;
			CIRCUITBREAKERAUCTIONFREEZE = 209;
			CLOSINGAUCTION = 210;
			CLOSINGAUCTIONFREEZE = 211;
			IPOAUCTION = 212;
			IPOAUCTIONFREEZE = 213;
			PRECALL = 214;
			CALL = 215;
			FREEZE = 216;
			TRADEATCLOSE = 217;
		}

		SecurityTradingStatus		Value 			= 1;
	}

	message TradingSessionIDValue
	{
		enum TradingSessionID	// FIX 336
		{
			UNDEFINED = 0;
			DAY = 1;
			HALFDAY = 2;
			MORNING = 3;
			AFTERNOON = 4;
			EVENING = 5;
			AFTERHOURS = 6;
			HOLIDAY = 7;
		}

		TradingSessionID		Value			= 1;
	}

	message TradingSessionSubIDValue
	{
		enum TradingSessionSubID	// FIX 625
		{
			UNDEFINED = 0;
			PRETRADING = 1;
			CONTINUOUS = 3;
			CLOSING = 4;
			POSTTRADING = 5;
			SCHEDULEDINTRADAYAUCTION = 6;
			QUIESCENT = 7;
			ANYAUCTION = 8;
			CONTINUOUSAUCTIONISSUER = 103;
			CONTINUOUSAUCTIONSPECIALIST = 104;
		}

		TradingSessionSubID		Value			= 1;
	}

	message MarketConditionValue
	{
		enum MarketCondition
		{
			NORMAL = 0;
			STRESSED = 1;
			EXCEPTIONAL = 2;
		}

		MarketCondition			Value			= 1;
	}

	message TrdTypeValue
	{
		enum TrdType
		{
			REGULARTRADE = 0;
			BLOCKTRADE = 1;
			EFP = 2;
			EXCHANGEFORSWAP = 12;
			PORTFOLIOCOMPRESSIONTRADE = 50;
			OTC = 54;
			EXCHANGEBASISFACILITY = 55;
			VOLATRADE = 1000;
			EFPFINTRADE = 1001;
			EFPINDEXFUTURESTRADE = 1002;
			BLOCKTRADEATMARKET = 1004;
			XETRAEUREXENLIGHTTRIGGEREDTRADE = 1006;
			BLOCKQTPIPTRADE = 1007;
			OPENINGAUCTIONTRADE = 1100;
			INTRADAYAUCTIONTRADE = 1101;
			VOLATILITYAUCTIONTRADE = 1102;
			CLOSINGAUCTIONTRADE = 1103;
			CROSSAUCTIONTRADE = 1104;
			IPOAUCTIONTRADE = 1107;
			LIQUIDITYIMPROVEMENTCROSS = 1108;
		}

		TrdType					Value			= 1;
	}

	message MDOriginTypeValue
	{
		enum MDOriginType	// FIX 1024
		{
			MDOT_BOOK = 0;
			MDOT_OFF_BOOK = 1;
		}

		MDOriginType			Value			= 1;
	}

	message MDUpdateActionValue
	{
		enum MDUpdateAction	// FIX 279
		{
			NEW = 0;
			CHANGE = 1;
			DELETE = 2;
		}

		MDUpdateAction			Value			= 1;
	}

	enum TradeCondition		// FIX 277
	{
		U = 0;		// FIX Exchange Last
		R = 1;		// FIX Opening Price
		AJ = 2;		// FIX Official Close Price
		AW = 3;		// FIX Last Auction Price
		AX = 4;		// FIX High Price
		AY = 5;		// FIX Low Price
		BD = 6;		// FIX Previous Closing Price
		BB = 7;		// FIX Midpoint Price
		BC = 8;		// FIX Trading On Terms Of issue
		SA = 9;		// FIX Special Auction
		TC = 10;	// FIX Trade At Close
		k = 11;		// FIX Out of Sequence
		a = 12;		// FIX Volume Only
	}

	message PriceTypeValue
	{
		enum PriceType	// FIX 423
		{
			UNDEFINED = 0;
			PERCENTAGE = 1;
			PER_UNIT = 2;
			YIELD = 9;
			BASIS_POINT = 22;
		}

		PriceType				Value			= 1;
	}


	// Quote
	QuoteSide					Bid				= 1;	// MDEntryType = 0
	QuoteSide					Offer			= 2;	// MDEntryType = 1
	PriceTypeValue				PxTyp			= 3;	// FIX 423 - PriceType

	// State Change
	SecurityStatusValue			Status			= 4;	// FIX 965 - SecurityStatus
	TradingSessionIDValue		SesID			= 5;	// FIX 336 - TradingSessionID
	TradingSessionSubIDValue	SesSub			= 6;	// FIX 625 - TradingSessionSubID
	google.protobuf.BoolValue	FastMktInd		= 7;	// FIX 2447 - FastMktInd
	SecurityTradingStatusValue	TrdgStat		= 8;	// FIX 326 - SecurityTradingStatus
	MarketConditionValue		MktCond			= 9;	// FIX 2705 - MarketCondition

	// Trade
	Decimal						Px				= 10;	// FIX 270 - MDEntryPrice
	Decimal						Sz				= 11;	// FIX 271 - MDEntrySize
	TrdTypeValue				TrdTyp			= 12;	// FIX 828 - TrDType
	google.protobuf.Int32Value	NumOfBuyOrds	= 13;	// FIX 2449 - NumberOfBuyOrders
	google.protobuf.Int32Value	NumOfSellOrds	= 14;	// FIX 2450 - NumberOfSellOrders
	MDOriginTypeValue			MDOrigTyp		= 15;	// FIX 1024 - MDOriginType
	string						Ccy				= 16;	// FIX 15 - Currency
	string						MDID			= 17;	// FIX 278 - MDEntryID
	string						MtchID			= 18;	// FIX 880 - TrdMatchID (TVTIC - Trading Venue Transaction Identification Code)
	MDUpdateActionValue			UpdtAct			= 19;	// FIX 279 - MDUpdateAction
	repeated TradeCondition		TrdCond			= 20;	// FIX 277 - TradeCondition

	// Book
	repeated QuoteSide			Bids			= 21;	// MDEntryType = 0
	repeated QuoteSide			Offers			= 22;	// MDEntryType = 1

	// Clearing
	Decimal						StlPx			= 23;	// FIX 270 FIX 269@6 - MDEntryPx + MDEntryType=6 (Settlement Price)
	Decimal						Int				= 24;	// FIX 270 FIX 269@C - MDEntryPx + MDEntryType=C (Open Interest)
	Decimal						SettlCurrAmt	= 25;	// FIX 119 - Settlement Currency Amount / Nominal Amount
	string						SettlCcy		= 26;	// FIX 120 - Settlement Currency

	// Statistics & Others
	Decimal						PaPx			= 27;	// FIX - Potential Auction Price
	Decimal						OpenPx			= 28;	// FIX 270 & FIX 269@4 - MDEntryPx + MDEntryType=4 (Opening Price)
	Decimal						ClosePx			= 29;	// FIX 270 & FIX 269@5 - MDEntryPx + MDEntryType=5 (Closing Price)
	Decimal						HighPx			= 30;	// FIX 332 - High Price
	Decimal						LowPx			= 31;	// FIX 333 - Low Price
	Decimal						AvgPx			= 32;	// Average Price
	Decimal						TrdVol			= 33;	// FIX 1020 - Trade Volume
	Decimal						Ttt				= 34;	// Total Turnover
	google.protobuf.Int32Value	TrdNum			= 35;	// FIX 2490 - Trade Number
	Decimal						PrevClsPx		= 36;	// FIX 140 - Previous Close Price
	google.protobuf.UInt64Value	PreClsTim		= 37;	// FIX 343 - Previous Close Time
	google.protobuf.UInt64Value	ClsTim			= 38;	// FIX 344 - Close Time

	// Timestamp
	uint64						Tm				= 99;	// FIX 273 - MDEntryTime
}

message MarketData
{
	enum MessageType	// FIX 35
	{
		X = 0;			// MarketDataIncrementalRefresh
		W = 1;			// MarketDataSnapshotFullRefresh
	}

	MessageType					MsgTyp			= 1;	// FIX 35 - Message Type
	ApplSeqCtrl					Seq				= 2;	// FIX: ApplicationSequenceControl
	Instrument					Instrmt			= 3;	// FIX: Instrument
	Data						Dat				= 4;
}

